REACT_APP_APIKEY=AIzaSyDOASDq5LL7HZu-lEIti5BRmTXpV5r3pwQ
REACT_APP_AUTH_DOMAIN=nwitter-dcbcd.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-dcbcd
REACT_APP_STORAGE_BUCKET=nwitter-dcbcd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=735974962010
REACT_APP_APP_ID=1:735974962010:web:9af435bac693ea57aff963
REACT_APP_MEASUREMENT_ID=G-0MWX717SNS